00000000 .text
00001378 .rodata
00001478 .data
000014a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 sh.c
000014a0 buf.998
00000000 ulib.c
00000000 printf.c
00000f80 printint
00001466 digits.919
00000000 umalloc.c
0000150c freep
00001504 base
00000ca0 strcpy
00000f70 waitpid
00001010 printf
00000de0 memmove
00000f10 mknod
000003c0 execcmd
00000f78 setpriority
00000e60 gets
00000f48 getpid
00000630 parsepipe
00000850 parsecmd
00000f68 hello
00000270 backcmd
000000b0 peek
00000430 parseredirs
00000130 gettoken
00001290 malloc
00000f58 sleep
00001478 whitespace
000008d0 fork1
00000000 nulterminate
00000ed8 pipe
00000900 getcmd
00000ee8 write
00000f20 fstat
00000ef8 kill
00000f38 chdir
000006c0 parseline
00000960 runcmd
00000780 parseblock
00000f00 exec
00000ed0 wait
0000147e symbols
00000ee0 read
00000510 parseexec
00000f18 unlink
00000400 panic
00000ec0 fork
00000f50 sbrk
00000f60 uptime
00001488 __bss_start
00000d40 memset
00000ba0 main
00000cd0 strcmp
00000f40 dup
00000310 pipecmd
00000360 redircmd
00000e10 stat
00001488 _edata
00001510 _end
00000f28 link
00000ec8 exit
00000da0 atoi
00000d20 strlen
00000f08 open
00000d60 strchr
00000f30 mkdir
00000ef0 close
000002c0 listcmd
00001200 free
