00001000 .text
00002388 .rodata
00002488 .data
000024a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 sh.c
000024a0 buf.1001
00000000 ulib.c
00000000 printf.c
00001f90 printint
00002476 digits.922
00000000 umalloc.c
0000250c freep
00002504 base
00001ca0 strcpy
00001f70 waitpid
00002020 printf
00001de0 memmove
00001f10 mknod
000013c0 execcmd
00001f78 setpriority
00001e60 gets
00001f48 getpid
00001630 parsepipe
00001850 parsecmd
00001f68 hello
00001270 backcmd
000010b0 peek
00001430 parseredirs
00001130 gettoken
000022a0 malloc
00001f58 sleep
00002488 whitespace
000018d0 fork1
00001000 nulterminate
00001ed8 pipe
00001900 getcmd
00001ee8 write
00001f20 fstat
00001ef8 kill
00001f38 chdir
000016c0 parseline
00001960 runcmd
00001780 parseblock
00001f00 exec
00001ed0 wait
0000248e symbols
00001ee0 read
00001510 parseexec
00001f18 unlink
00001400 panic
00001ec0 fork
00001f50 sbrk
00001f60 uptime
00002498 __bss_start
00001d40 memset
00001ba0 main
00001cd0 strcmp
00001f40 dup
00001310 pipecmd
00001360 redircmd
00001e10 stat
00002498 _edata
00002510 _end
00001f28 link
00001ec8 exit
00001da0 atoi
00001d20 strlen
00001f08 open
00001d60 strchr
00001f30 mkdir
00001ef0 close
000012c0 listcmd
00002210 free
00001f80 v2p
