00000000 .text
00004458 .rodata
00005c08 .data
00005c40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 usertests.c
00005c40 args.2049
00000000 ulib.c
00000000 printf.c
00004060 printint
00005bf7 digits.919
00000000 umalloc.c
00005cc8 freep
00005cc0 base
00003d80 strcpy
00000360 exitwait
00004050 waitpid
000040f0 printf
00005c1c stdout
00000fd0 bigargtest
00003ec0 memmove
00002040 openiputtest
00003ff0 mknod
00004058 setpriority
00003f40 gets
00004028 getpid
00001cf0 pipe1
00004048 hello
00002140 iref
00004370 malloc
00004038 sleep
00003000 exitiputtest
00000400 fsfull
00001210 bigdir
00000280 forktest
00000c40 writetest1
00000610 bigwrite
00003980 sharedfd
00005c20 randstate
00003fb8 pipe
00005ce0 uninit
00002270 dirfile
00003fc8 write
00000030 bsstest
00005c08 echoargv
00004000 fstat
00003fd8 kill
00001150 validatetest
000024f0 rmdot
00004018 chdir
000010f0 exectest
00003fe0 exec
00003fb0 wait
00000010 rand
00003fc0 read
00001b80 preempt
00003ff8 unlink
00000150 argptest
00003b60 mem
00003fa0 fork
00004030 sbrk
00004040 uptime
00005c24 __bss_start
00003e20 memset
00000b90 createtest
00003c40 main
00000920 createdelete
00003db0 strcmp
00000e00 writetest
00004020 dup
00001740 sbrktest
000000b0 opentest
000026c0 subdir
000001e0 uio
000014a0 linktest
00008400 buf
00002f40 dirtest
000030e0 iputtest
00003ef0 stat
000031a0 bigfile
00005c24 _edata
0000a404 _end
00000720 unlinkread
00004008 link
00003fa8 exit
00003e80 atoi
00001370 linkunlink
0000a400 name
00003e00 strlen
00003fe8 open
00003e40 strchr
000033d0 concreate
00001ec0 fourteen
00000000 validateint
00003730 fourfiles
00004010 mkdir
00003fd0 close
000042e0 free
