00001000 .text
00005468 .rodata
00006c18 .data
00006c40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 usertests.c
00006c40 args.2052
00000000 ulib.c
00000000 printf.c
00005070 printint
00006c07 digits.922
00000000 umalloc.c
00006cc8 freep
00006cc0 base
00004d80 strcpy
00001360 exitwait
00005050 waitpid
00005100 printf
00006c2c stdout
00001fd0 bigargtest
00004ec0 memmove
00003040 openiputtest
00004ff0 mknod
00005058 setpriority
00004f40 gets
00005028 getpid
00002cf0 pipe1
00005048 hello
00003140 iref
00005380 malloc
00005038 sleep
00004000 exitiputtest
00001400 fsfull
00002210 bigdir
00001280 forktest
00001c40 writetest1
00001610 bigwrite
00004980 sharedfd
00006c30 randstate
00004fb8 pipe
00006ce0 uninit
00003270 dirfile
00004fc8 write
00001030 bsstest
00006c18 echoargv
00005000 fstat
00004fd8 kill
00002150 validatetest
000034f0 rmdot
00005018 chdir
000020f0 exectest
00004fe0 exec
00004fb0 wait
00001010 rand
00004fc0 read
00002b80 preempt
00004ff8 unlink
00001150 argptest
00004b60 mem
00004fa0 fork
00005030 sbrk
00005040 uptime
00006c34 __bss_start
00004e20 memset
00001b90 createtest
00004c40 main
00001920 createdelete
00004db0 strcmp
00001e00 writetest
00005020 dup
00002740 sbrktest
000010b0 opentest
000036c0 subdir
000011e0 uio
000024a0 linktest
00009400 buf
00003f40 dirtest
000040e0 iputtest
00004ef0 stat
000041a0 bigfile
00006c34 _edata
0000b404 _end
00001720 unlinkread
00005008 link
00004fa8 exit
00004e80 atoi
00002370 linkunlink
0000b400 name
00004e00 strlen
00004fe8 open
00004e40 strchr
000043d0 concreate
00002ec0 fourteen
00001000 validateint
00004730 fourfiles
00005010 mkdir
00004fd0 close
000052f0 free
00005060 v2p
