00000000 .text
00004148 .rodata
000058f8 .data
00005920 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 usertests.c
00005920 args.2043
00000000 ulib.c
00000000 printf.c
00003d50 printint
000058e7 digits.913
00000000 umalloc.c
000059a8 freep
000059a0 base
00003a80 strcpy
00000330 exitwait
00003de0 printf
0000590c stdout
00000f80 bigargtest
00003bc0 memmove
00001f20 openiputtest
00003cf0 mknod
00003c40 gets
00003d28 getpid
00001c10 pipe1
00003d48 hello
00002030 iref
00004060 malloc
00003d38 sleep
00002d90 exitiputtest
000003c0 fsfull
00001190 bigdir
00000260 forktest
00000b80 writetest1
000005d0 bigwrite
000036b0 sharedfd
00005910 randstate
00003cb8 pipe
000059c0 uninit
00002150 dirfile
00003cc8 write
00000030 bsstest
000058f8 echoargv
00003d00 fstat
00003cd8 kill
000010e0 validatetest
00002390 rmdot
00003d18 chdir
00001090 exectest
00003ce0 exec
00003cb0 wait
00000010 rand
00003cc0 read
00001ab0 preempt
00003cf8 unlink
00000150 argptest
00003880 mem
00003ca0 fork
00003d30 sbrk
00003d40 uptime
00005914 __bss_start
00003b20 memset
00000ad0 createtest
00003950 main
000008a0 createdelete
00003ab0 strcmp
00000d70 writetest
00003d20 dup
00001650 sbrktest
000000b0 opentest
00002520 subdir
000001d0 uio
000013f0 linktest
000080e0 buf
00002cb0 dirtest
00002e80 iputtest
00003bf0 stat
00002f60 bigfile
00005914 _edata
0000a0e4 _end
000006d0 unlinkread
00003d08 link
00003ca8 exit
00003b80 atoi
000012e0 linkunlink
0000a0e0 name
00003b00 strlen
00003ce8 open
00003b40 strchr
00003160 concreate
00001dc0 fourteen
00000000 validateint
00003490 fourfiles
00003d10 mkdir
00003cd0 close
00003fd0 free
